{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",

    /* Bunder mode */
    "moduleResolution": "bundler",
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true
  }
}
